{
    "name": "PLU Code Cheat Sheet",
    "short_name": "PLU Code Cheat Sheet",
    "icons": [
        {
            "src": "/retail-plu-codes/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/retail-plu-codes/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d31531",
    "background_color": "#d31531",
    "display": "standalone"
}
